SUPABASE_URL=https://nuhxzshvwluaqgpvljwh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHh6c2h2d2x1YXFncHZsandoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY1NzAyNywiZXhwIjoyMDgxMjMzMDI3fQ.JfdZ0R-BxZdbC--8wUqFuy6vcQnaHMb1Zlo_3uL0nlA
